AWS_ACCESS_KEY_ID = 'your-aws-access-key'
AWS_SECRET_ACCESS_KEY = 'your-aws-secret-access-key'
AWS_STORAGE_BUCKET_NAME = 'your-aws-input-s3-bucket'
AWS_THUMBNAIL_BUCKET_NAME = 'your-aws-output-s3-bucket'
# input에 thumbnail을 올리면 media converter를 통과하지 못하기에 바로 output에 저장
AWS_S3_REGION_NAME = 'your-aws-s3-region'
ALLOWED_HOSTS = 'aws-public-ip,localhost,127.0.0.1'
AWS_CLOUDFRONT_URL = 'your-aws-s3bucket-url'
EKS_DASHBOARD_URL = 'your-eks-s3bucket-url'

DB_NAME = 'your-database-name'
DB_USER = 'your-name'
DB_PASSWORD = 'your-password'
DB_ROOT_PASSWORD = 'your-db-root-password'
